#CAMPOS OBRIGATÓRIOS PARA SE CONECTAR COM O BANCO
#qual o caminho com a porta padrão + nome da sua base
spring.datasource.url = jdbc:mysql://localhost:3306/sistemaalunos?serverTimezone=UTC&useTimezone=true

#conectando ao banco com um user + senha
spring.datasource.username = root
spring.datasource.password = admin

#inserindo o dialeto que usarei para me comunicar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#CAMPOS OPCIONAIS
#serve para eu ver todas as instruções sql que são geradas e eu não consigo ver
spring.jpa.show_slq = true

#faz o teste para ver se a conexão com o banco de dados está ativa
#fica testando as conexões de tempos em tempos 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1	

#vai atualizar/criar as tabelas caso não existam na base
spring.jpa.hibernate.ddl-auto = update